---------------
1. POLICE ###############################
---------------
INSERT INTO POLICE VALUES(10235,1102305457,'RADHEYSHYAM SHARMA', 'BAPU NAGAR' ,0141568974, 'A-14,CHARLES DARWIN','M','1977-01-25');
INSERT INTO POLICE VALUES(11266,1459862370,'MAHESH SINGHAL', 'INDRA NAGAR' ,4567891238, 'N-215,JAIN COLONY','M','1987-01-23');
INSERT INTO POLICE VALUES(10245,1238967450,'KANGANA DESAI','JAYANTI MARKET',9870145263,'B-36,POLE MARKET','F','1986-05-21');
INSERT INTO POLICE VALUES(15789,7845961302,'RAJA BABU','MAHAPURA ROAD',9865321470,'A-23,MAHESH NAGAR COLONY','M','1977-02-13');
INSERT INTO POLICE VALUES(11478,5789456120,'YOGITA VASHISHTHA','MG ROAD', 9561234870,'P-219,VASANT VIHAR ','F','1988-03-12');
INSERT INTO POLICE VALUES(14566,8549670321,'JAMUNA DEVI','STATUE CIRLCLE',8856914230,'L-78,MAHATMA GANDI ROAD','F','1982-01-02');
INSERT INTO POLICE VALUES(15236,0249315678,'ROHIT SHARMA','VDN ROAD',9801472635,'Q-147,NETAJI BLOCK','M','1979-01-15');
INSERT INTO POLICE VALUES(20145,8069743125,'SACHIN MAHESHWARI','SHAJAHAN MARG',924567301,'O-92,MAHABALESHWAR ROAD','M','1977-05-03');
INSERT INTO POLICE VALUES(20014,9899542163,'AMREETA SINGH','MANNAT NAGAR',8654970123,'K-77,LONGBOTTOM ROAD','F','1992-01-15');
INSERT INTO POLICE VALUES(01785,0664483152,'KAVERI SINGHAL','GANESH POLE',8456127390,'C-39,LAJPAT NAGAR','F','1989-02-18');

-----------------------
2. POLICE LOGIN CREDENTIAL########################
------------------------
INSERT INTO POLICE_LOGIN VALUES(10235,'ALL12345','134quiop');
INSERT INTO POLICE_LOGIN VALUES(11266,'MAHESH02','156PO7888');
INSERT INTO POLICE_LOGIN VALUES(10245,'1023457896','1023457896');
INSERT INTO POLICE_LOGIN VALUES(15789,'BABURAJA','1RAJA002');
INSERT INTO POLICE_LOGIN VALUES(11478,'YOGITA09','YAG7895');
INSERT INTO POLICE_LOGIN VALUES(14566,'JAMUNA99','OPOPPPO');
INSERT INTO POLICE_LOGIN VALUES(15236,'ROHIT01','SHARMA@');
INSERT INTO POLICE_LOGIN VALUES(20145,'SACHIN059','RUPA778');
INSERT INTO POLICE_LOGIN VALUES(20014,'SINGHAM90','JANA9008');
INSERT INTO POLICE_LOGIN VALUES(01785,'SINGHALKA','SINGH01SIN');

-----------------
3. LICENCE ##############################
-----------------
INSERT INTO LICENCE VALUES(1023457896,'VIDHYADHAR NAGAR','2007-02-16','2021-02-25');
INSERT INTO LICENCE VALUES(1124569873,'SAHSTRI MARG','2000-01-16','2020-01-17');
INSERT INTO LICENCE VALUES(8745910326,'MAIN BUILDING,JAIPUR','2010-02-13','2024-02-07');
INSERT INTO LICENCE VALUES(2489963150,'SHASTRI MARG','2011-02-13','2025-01-25');
INSERT INTO LICENCE VALUES(7894521000,'CMC,VELLORE','2012-01-15','2029-01-02');
INSERT INTO LICENCE VALUES(4893152607,'SAHAKAR BHAWAN','2011-01-25','2021-08-09');
INSERT INTO LICENCE VALUES(1145896370,'MANDIR MARG','2013-01-05','2026-01-05');
INSERT INTO LICENCE VALUES(5978420163,'VIDHANSABHA ROAD','2018-01-01','2028-01-01');
INSERT INTO LICENCE VALUES(9986412307,'MAHATMA GANDHI ROAD','2018-09-23','2029-01-02');
INSERT INTO LICENCE VALUES(4596123087,'STATUE CIRCLE','2000-01-08','2019-02-17');


---------------
4. DRIVER##################################
---------------

INSERT INTO DRIVER VALUES(1078945623,'RADHEY' ,8897451236, 'A-14,GANGANAGAR COLONY','M','1997-01-25',1023457896);
INSERT INTO DRIVER VALUES(1159720345,'GAGANDEEP SINGH',9079397921,'L-747,NETAJI BLOCK','M','1987-01-19',4596123087);
INSERT INTO DRIVER VALUES(1487954263,'ADITYA K RAHUL',8974515699,'L-804,CHARLES DARWIN BLOCK','F','1999-01-01',5978420163);
INSERT INTO DRIVER VALUES(1895703556,'MAHESH SINGH',8754961230,'P-114,VALLABHAI PATEL BLOCK','M','1998-01-23',9986412307);
INSERT INTO DRIVER VALUES(8970214589,'SHIVANG SINGH',9460221578,'D-15,VASANT VIHAR','M','1992-01-23',1145896370);
INSERT INTO DRIVER VALUES(8898789546,'SAURABH MISHRA',9876543012,'J-14,MG ROAD','M','1987-01-25',4893152607);
INSERT INTO DRIVER VALUES(1489955554,'ANJANA SHANKAR',5784961230,'K146,MAHESH NAGAR','F','1999-01-20',7894521000);
INSERT INTO DRIVER VALUES(9587461302,'AVANI SOLANKI',2302181017,'P-1050,LOKHANWALA','F','1996-01-01',2489963150);
INSERT INTO DRIVER VALUES(8521479630,'JAYESH SAHANI',4578961302,'T-109,KRISHNAPUR','M','1992-06-07',8745910326);
INSERT INTO DRIVER VALUES(5241903687,'AKSHITA JAIN',8956130247,'P-195,MAHENDRA NAGAR, KANPUR','F','1999-01-23',1124569873);

--------------------------
5.DRIVER LOGIN CREDENTIALS#######################
--------------------------

INSERT INTO DRIVER_LOGIN VALUES(1078945623,'RADHEY007','123QWERTY');
INSERT INTO DRIVER_LOGIN VALUES(1159720345,'SINGH09','LOVE123');
INSERT INTO DRIVER_LOGIN VALUES(1487954263,'KUMARRAHUL','K009OP');
INSERT INTO DRIVER_LOGIN VALUES(1895703556,'MAHESH090','LOKI09');
INSERT INTO DRIVER_LOGIN VALUES(8970214589,'SHIVANGSHAYN','HLA009');
INSERT INTO DRIVER_LOGIN VALUES(8898789546,'MISHRAJI','IS009');
INSERT INTO DRIVER_LOGIN VALUES(1489955554,'SHANKAR_090','PO007');
INSERT INTO DRIVER_LOGIN VALUES(9587461302,'SOLANKI','OIP090');
INSERT INTO DRIVER_LOGIN VALUES(8521479630,'SAHANIJAYESH','01023569');
INSERT INTO DRIVER_LOGIN VALUES(5241903687,'JAIN_AKSHI','78POLI');
-----------------------
6. LICENCE VALID TYPE:#############################
-----------------------

INSERT INTO TYPE VALUES(1023457896,'LCMW');
INSERT INTO TYPE VALUES(1023457896,'LMV');
INSERT INTO TYPE VALUES(1124569873,'LCMW');
INSERT INTO TYPE VALUES(8745910326,'LMV');
INSERT INTO TYPE VALUES(2489963150,'LCMW');
INSERT INTO TYPE VALUES(7894521000,'LMV');
INSERT INTO TYPE VALUES(4893152607,'LCMW');
INSERT INTO TYPE VALUES(1145896370,'LMV');
INSERT INTO TYPE VALUES(5978420163,'CV');
INSERT INTO TYPE VALUES(9986412307,'HMV');
INSERT INTO TYPE VALUES(4596123087,'LCMW');
INSERT INTO TYPE VALUES(1124569873,'LMV');
INSERT INTO TYPE VALUES(7894521000,'LCMW');
INSERT INTO TYPE VALUES(4893152607,'LMV');
-----------------------
7. RULES :###############
-----------------------
INSERT INTO RULES VALUES('303-A','NO SEATBELT', 450);
INSERT INTO RULES VALUES('401','DRINK AND DRIVE', 5000);
INSERT INTO RULES VALUES('400','NO LICENCE PLATE ', 4050);
INSERT INTO RULES VALUES('303-B','ACCOMPANYING DRIVER,NO SEATBELT', 400);
INSERT INTO RULES VALUES('301','NO VEHICLE PAPERS', 350);
INSERT INTO RULES VALUES('102','NO HELMET', 1100);
INSERT INTO RULES VALUES('789','SIGNAL BREAK', 1200);
INSERT INTO RULES VALUES('786','USING MOBILE DURING DRIVING', 5550);
INSERT INTO RULES VALUES('414','NOT CARRYING LICENCE', 600);
INSERT INTO RULES VALUES('104','ENTERING NO ENTRY', 2450);
INSERT INTO RULES VALUES('309','PARK IN NO PARKING ZONE', 4350);

------------------
8. CARD DETAILS:*############3
------------------
INSERT INTO CARD VALUES(1234567890,'ALLOKIK PRANSHU', 1234, 748,'STATE BANK OF INDIA','C','2021-04-19');
INSERT INTO CARD VALUES(1524789663,'SARTHAK MISHRA',1145,895,'BANK OF INDIA','C','2023-01-26');
INSERT INTO CARD VALUES(1458796123,'SHIVANG SINGH',5623,525,'INDIAN BANK','D','2021-09-23');
INSERT INTO CARD VALUES(1569478230,'ADITYA K RAHUL',4454,741,'BANK OF BARODA','C','2020-01-25');
INSERT INTO CARD VALUES(2302154789,'AVANI SOLANKI',2302,555,'SATE BANK OF INDIA','D','2019-01-01');
INSERT INTO CARD VALUES(4141456555,'ANJANA SINGH',2458,898,'ICICI BANK','D','2020-06-04');
INSERT INTO CARD VALUES(5698743210,'AKSHITA JAIN',5568,202,'HDFC BANK','C','2023-05-07');
INSERT INTO CARD VALUES(5693000002,'ALLOKIK PRANSHU',4788,692,'ICICI BANK','D','2021-02-25');
INSERT INTO CARD VALUES(7852635565,'GAGANDEEP SINGH',7485,968,'KARNATAKA BANK','D','2019-05-15');
INSERT INTO CARD VALUES(8549630278,'PIYUSH MADHWANI',7878,985,'INDIAN BANK','C','2020-02-02');


--------------
9. VEHICLE
--------------
INSERT INTO VEHICLE VALUES(125987,'RJ14-TA-1234',2001,'WAGON-R','HACHBACK','ADITYA KUMAR','BLUE');
INSERT INTO VEHICLE VALUES(148789,'RJ14-4C-2343',2016,'FORTUNER','SUV','ALLOKIK','SILVER');
INSERT INTO VEHICLE VALUES(978462,'TN17-TT-2046',2011,'INNOVA','SUV','ROHIT RAJ','WHITE');
INSERT INTO VEHICLE VALUES(256789,'KA01-TA-8989',2004,'INDICA','HACHBACK','GAGANDEEP','BLUE');
INSERT INTO VEHICLE VALUES(569855,'DL12-01-8956',2012,'FERRARI','SPORTS','PIYUSH MADHWANI','RED');
INSERT INTO VEHICLE VALUES(189566,'MH11-TC-1458',2018,'AUDI','SEDAN','SHIVANG','SILVER');
INSERT INTO VEHICLE VALUES(189745,'KR01-TP-1478',2011,'CIAZ','SEDAN','ANIRUDDH CHANDRA','BLUE');

------------------
10. CHALLAN
------------------
INSERT INTO CHALLAN VALUES(12476,'STATUE',CURDATE(),CURTIME(),1050,125987,10235,1895703556,1023457896,1234567890);
INSERT INTO CHALLAN VALUES(11925,'MAHESH MARG',CURDATE(),CURTIME(),4350,256789,20014,8970214589,1145896370,1458796123);
INSERT INTO CHALLAN VALUES(12495,'GANESH ROAD',CURDATE(),CURTIME(),5150,189745,20145,1487954263,5978420163,5693000002);
-------------------
11. VIOLATION
---------------
INSERT INTO VIOLATION VALUES(12476,'303-A');
INSERT INTO VIOLATION VALUES(12476,'414');
INSERT INTO VIOLATION VALUES(11925,'309');
INSERT INTO VIOLATION VALUES(12476,'400');
INSERT INTO VIOLATION VALUES(12476,'102');

--------------------------------------------------------------------------------------------
 

